# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#
# DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?schema=public"
# DATABASE_URL=postgresql://default:HUSBOxFDQ0P9@ep-lingering-resonance-230756-pooler.us-east-1.postgres.vercel-storage.com/verceldb
DATABASE_URL=postgres://default:HUSBOxFDQ0P9@ep-lingering-resonance-230756-pooler.us-east-1.postgres.vercel-storage.com/verceldb 
# DATABASE_URL=postgresql://ep-lingering-resonance-230756-pooler.us-east-1.postgres.vercel-storage.com
JWT_SECRET_KEY="auth-hackathon"